# roomdatabase

./: build.gradle
app/: build.gradle
app/schemas/com.one.apicall.room.AppDatabase/: 1.json
app/src/androidTest/java/com/one/apicall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/apicall/: ApiClient.java  ApiInterface.java  Utils.java
app/src/main/java/com/one/apicall/activity/: MainActivity.java  SubquoteActivity.java
app/src/main/java/com/one/apicall/adapter/: Adapter.java  NewAdapter.java
app/src/main/java/com/one/apicall/model/: ApiModel.java
app/src/main/java/com/one/apicall/room/: AppDatabase.java  Quote.java  QuoteDao.java  QuoteRepository.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_subquote.xml  card_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/one/apicall/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
